# Copyright (C) 2019 by chrono

# you can run openresty on linux
# sudo /usr/local/openresty/bin/openresty -p ..
# sudo /usr/local/openresty/bin/openresty -p .. -s stop
# sudo /usr/local/openresty/bin/openresty -p .. -s reload

#user  nobody;

worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

# http conf
http {
    include     http/mime.types;

    include     http/common.conf;

    include     http/resty.conf;

    include     http/servers/*.conf;

}
