# Copyright (C) 2019 by chrono

# cache conf for proxy
proxy_cache_lock        on;
proxy_cache_revalidate  on;
proxy_cache_path        cache keys_zone=cache_one:64k inactive=10s;

# www.chrono.com
server {
    listen 80;
    listen 8080;

    server_name  localhost www.chrono.com;
    #server_name  *.*;

    access_log  logs/http_access.log
                main buffer=2k flush=1s;

    allow 127.0.0.1;
    deny all;

    default_type text/html;

    include http/servers/locations.inc;

    location / {
        #return 200 "hello world by http";
        root   html;
        index  index.html index.htm;
    }
}

